<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Simples</title>
    <style>
        #chatbot-icon {
            width: 50px;
            height: 50px;
            background-color: #007BFF;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
            font-size: 24px;
            bottom: 0;
            position: fixed;
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            /* Distância da parte inferior da tela */
            right: 20px;
            /* Distância da parte direita da tela */
            /* display: none; */
            /* Escondido inicialmente */
            background-color: #4caf50;
            /* Cor de fundo */
            color: white;
            /* Cor do texto */
            border: none;
            border-radius: 50%;
            padding: 10px 15px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            /* Efeito de sombra */
            z-index: 1000;
            /* Garante que o botão fique sobre outros elementos */
            transition: opacity 0.3s ease;
        }

        .scroll-to-top:hover {
            background-color: #97ec9a;
            /* Cor ao passar o mouse */
        }

        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
        }


        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #ffffff;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: absolute;
        }

        .link {
            text-align: center;
            margin-top: 10px;
            color: blue;
        }

        .chat-log {
            flex-grow: 1;
            padding: 10px;
            background-color: #e8f5e9;
            margin-top: 40px;
        }

        .chat-buttons {
            background-color: #4caf50;
            border: none;
            padding: 10px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            margin: 3px 2px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .chat-buttons:hover {
            background-color: #45a049;
        }

        .message {
            background: white;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 20px 20px 20px 0px;
            color: rgba(0, 0, 0, 0.87);
            flex: 0 0 auto;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
            margin-top: 10px;
            max-width: calc(100% - 28px);
            padding: 7px 16px;
            word-break: break-word;
            word-wrap: break-word;
            margin-right: 75px;
            line-height: 1.4;
        }

        /* Estilo para a animação de "pensamento" */
        .thinking {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .thinking span {
            display: inline-block;
            background-color: #4caf50;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: 0 2px;
            opacity: 0;
            animation: thinking 1s infinite;
        }

        .thinking span:nth-child(1) {
            animation-delay: 0s;
        }

        .thinking span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .thinking span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes thinking {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .message-2 {
            background: white;
            background-color: white;
            border: 1px solid #e0e0e0;
            color: rgba(0, 0, 0, 0.87);
            border-radius: 20px 0px 20px 20px;
            flex: 0 0 auto;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
            max-width: calc(100% - 28px);
            padding: 7px 16px;
            word-break: break-word;
            word-wrap: break-word;
            margin-left: 75px;
            line-height: 1.4;
        }

        .title-card-elements {
            background-color: white;
            border-radius: 8px;
            display: flex;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            padding: 16px;
        }

        .info {
            color: #388e3c;
        }

        a:hover {
            text-decoration: wavy;
        }

        #chat-header {
            border-radius: 12px 0px;
            position: fixed;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            text-wrap: balance;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 1920px) {
            .chat-container {
                width: 60vh;
                right: 0;
                bottom: 0;
            }

        }


        @media (max-width: 1440px) {
            .chat-container {
                width: 60vh;
                right: 0;
                bottom: 0;
            }

        }

        @media (max-width: 1024px) {
            .chat-container {
                width: 60vh;
                right: 0;
                bottom: 0;
            }

        }


        /* Responsividade: para telas pequenas */
        @media (max-width: 768px) {
            .chat-container {
                width: 70vh;
                right: 0;
                bottom: 0;
            }

        }

        /* Responsividade para telas menores que 480px (celulares) */
        @media (max-width: 480px) {
            .chat-container {
                width: 100%;
                right: 0;
                bottom: 0;
            }

        }
    </style>
</head>

<body>
    <div id="chatbot-icon" class="chatbot-icon">&#128172;</div>

    <div class="chat-container hidden">
        <div id="chat-header"></div>
        <div class="chat-log" id="chat-log"></div>
        <button class="scroll-to-top" id="btn-scroll">↑</button>
    </div>
    <script type="module" src="./index.js"></script>
    <script>
        document.getElementById('chatbot-icon').addEventListener('click', () => {
            document.querySelector('.chat-container').classList.toggle('hidden');

            // Alterna ícone entre "abrir" e "fechar" (altere o ícone ou a aparência se quiser)
            if (document.querySelector('.chat-container').classList.contains('hidden')) {
                document.getElementById('chatbot-icon').innerHTML = '&#128172;';  // Ícone de chat (bolha de diálogo)
            } else {
                document.getElementById('chatbot-icon').innerHTML = '&#10006;';  // Ícone de fechar (X)
            }
        });

        document.querySelector("#btn-scroll").onclick = () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>

</html>